# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/000234.png"
Image size (X x Y x C) : 640 x 478 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 3 { "PAScat" "PAScatTrunc" "PAScat" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScat")
Original label for object 1 "PAScat" : "PAScat"
Bounding box for object 1 "PAScat" (Xmin, Ymin) - (Xmax, Ymax) : (428, 220) - (491, 288)

# Details for object 2 ("PAScatTrunc")
Original label for object 2 "PAScatTrunc" : "PAScatTrunc"
Bounding box for object 2 "PAScatTrunc" (Xmin, Ymin) - (Xmax, Ymax) : (238, 251) - (287, 314)

# Details for object 3 ("PAScat")
Original label for object 3 "PAScat" : "PAScat"
Bounding box for object 3 "PAScat" (Xmin, Ymin) - (Xmax, Ymax) : (170, 248) - (246, 328)
