# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/000453.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 3 { "PASbus" "PAScar" "PAScar" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PASbus")
Original label for object 1 "PASbus" : "PASbus"
Bounding box for object 1 "PASbus" (Xmin, Ymin) - (Xmax, Ymax) : (134, 225) - (328, 393)

# Details for object 2 ("PAScar")
Original label for object 2 "PAScar" : "PAScar"
Bounding box for object 2 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (253, 183) - (334, 226)

# Details for object 3 ("PAScar")
Original label for object 3 "PAScar" : "PAScar"
Bounding box for object 3 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (4, 159) - (55, 189)
