# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/000771.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 4 { "PAScar" "PAScar" "PAScarTrunc" "PAScar" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScar")
Original label for object 1 "PAScar" : "PAScar"
Bounding box for object 1 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (65, 191) - (327, 316)

# Details for object 2 ("PAScar")
Original label for object 2 "PAScar" : "PAScar"
Bounding box for object 2 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (397, 180) - (435, 197)

# Details for object 3 ("PAScarTrunc")
Original label for object 3 "PAScarTrunc" : "PAScarTrunc"
Bounding box for object 3 "PAScarTrunc" (Xmin, Ymin) - (Xmax, Ymax) : (489, 181) - (533, 214)

# Details for object 4 ("PAScar")
Original label for object 4 "PAScar" : "PAScar"
Bounding box for object 4 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (551, 173) - (577, 190)
