# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/000875.png"
Image size (X x Y x C) : 500 x 375 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 6 { "PASpersonDifficult" "PASperson" "PASbus" "PASbus" "PAScar" "PAScarTrunc" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PASpersonDifficult")
Original label for object 1 "PASpersonDifficult" : "PASpersonDifficult"
Bounding box for object 1 "PASpersonDifficult" (Xmin, Ymin) - (Xmax, Ymax) : (434, 173) - (464, 230)

# Details for object 2 ("PASperson")
Original label for object 2 "PASperson" : "PASperson"
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (321, 179) - (339, 226)

# Details for object 3 ("PASbus")
Original label for object 3 "PASbus" : "PASbus"
Bounding box for object 3 "PASbus" (Xmin, Ymin) - (Xmax, Ymax) : (157, 114) - (302, 226)

# Details for object 4 ("PASbus")
Original label for object 4 "PASbus" : "PASbus"
Bounding box for object 4 "PASbus" (Xmin, Ymin) - (Xmax, Ymax) : (42, 149) - (143, 220)

# Details for object 5 ("PAScar")
Original label for object 5 "PAScar" : "PAScar"
Bounding box for object 5 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (17, 185) - (117, 258)

# Details for object 6 ("PAScarTrunc")
Original label for object 6 "PAScarTrunc" : "PAScarTrunc"
Bounding box for object 6 "PAScarTrunc" (Xmin, Ymin) - (Xmax, Ymax) : (409, 263) - (500, 375)
