# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/000934.png"
Image size (X x Y x C) : 500 x 374 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 3 { "PASdog" "PASdog" "PASdog" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PASdog")
Original label for object 1 "PASdog" : "PASdog"
Bounding box for object 1 "PASdog" (Xmin, Ymin) - (Xmax, Ymax) : (282, 93) - (493, 370)

# Details for object 2 ("PASdog")
Original label for object 2 "PASdog" : "PASdog"
Bounding box for object 2 "PASdog" (Xmin, Ymin) - (Xmax, Ymax) : (139, 9) - (303, 317)

# Details for object 3 ("PASdog")
Original label for object 3 "PASdog" : "PASdog"
Bounding box for object 3 "PASdog" (Xmin, Ymin) - (Xmax, Ymax) : (5, 37) - (244, 373)
