# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/001068.png"
Image size (X x Y x C) : 640 x 425 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 3 { "PAScar" "PAScar" "PAScar" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScar")
Original label for object 1 "PAScar" : "PAScar"
Bounding box for object 1 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (314, 186) - (433, 267)

# Details for object 2 ("PAScar")
Original label for object 2 "PAScar" : "PAScar"
Bounding box for object 2 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (168, 251) - (291, 320)

# Details for object 3 ("PAScar")
Original label for object 3 "PAScar" : "PAScar"
Bounding box for object 3 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (81, 199) - (180, 268)
