# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/001079.png"
Image size (X x Y x C) : 500 x 375 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 3 { "PAScow" "PAScow" "PAScow" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScow")
Original label for object 1 "PAScow" : "PAScow"
Bounding box for object 1 "PAScow" (Xmin, Ymin) - (Xmax, Ymax) : (288, 50) - (476, 332)

# Details for object 2 ("PAScow")
Original label for object 2 "PAScow" : "PAScow"
Bounding box for object 2 "PAScow" (Xmin, Ymin) - (Xmax, Ymax) : (107, 189) - (227, 335)

# Details for object 3 ("PAScow")
Original label for object 3 "PAScow" : "PAScow"
Bounding box for object 3 "PAScow" (Xmin, Ymin) - (Xmax, Ymax) : (31, 234) - (127, 340)
