# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/001030.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 5 { "PAScar" "PAScarTrunc" "PAScarTrunc" "PAScarTrunc" "PAScar" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScar")
Original label for object 1 "PAScar" : "PAScar"
Bounding box for object 1 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (179, 371) - (266, 412)

# Details for object 2 ("PAScarTrunc")
Original label for object 2 "PAScarTrunc" : "PAScarTrunc"
Bounding box for object 2 "PAScarTrunc" (Xmin, Ymin) - (Xmax, Ymax) : (249, 374) - (305, 408)

# Details for object 3 ("PAScarTrunc")
Original label for object 3 "PAScarTrunc" : "PAScarTrunc"
Bounding box for object 3 "PAScarTrunc" (Xmin, Ymin) - (Xmax, Ymax) : (298, 376) - (348, 402)

# Details for object 4 ("PAScarTrunc")
Original label for object 4 "PAScarTrunc" : "PAScarTrunc"
Bounding box for object 4 "PAScarTrunc" (Xmin, Ymin) - (Xmax, Ymax) : (340, 376) - (377, 400)

# Details for object 5 ("PAScar")
Original label for object 5 "PAScar" : "PAScar"
Bounding box for object 5 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (485, 367) - (527, 403)
