# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/001034.png"
Image size (X x Y x C) : 500 x 324 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 4 { "PAScar" "PAScar" "PAScarTrunc" "PASbus" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScar")
Original label for object 1 "PAScar" : "PAScar"
Bounding box for object 1 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (304, 170) - (429, 227)

# Details for object 2 ("PAScar")
Original label for object 2 "PAScar" : "PAScar"
Bounding box for object 2 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (23, 184) - (126, 249)

# Details for object 3 ("PAScarTrunc")
Original label for object 3 "PAScarTrunc" : "PAScarTrunc"
Bounding box for object 3 "PAScarTrunc" (Xmin, Ymin) - (Xmax, Ymax) : (112, 182) - (150, 224)

# Details for object 4 ("PASbus")
Original label for object 4 "PASbus" : "PASbus"
Bounding box for object 4 "PASbus" (Xmin, Ymin) - (Xmax, Ymax) : (147, 76) - (302, 239)
