# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/001216.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 6 { "PAScar" "PAScar" "PAScar" "PASbus" "PASbus" "PASbusTruncDifficult" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScar")
Original label for object 1 "PAScar" : "PAScar"
Bounding box for object 1 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (141, 259) - (221, 289)

# Details for object 2 ("PAScar")
Original label for object 2 "PAScar" : "PAScar"
Bounding box for object 2 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (500, 255) - (545, 276)

# Details for object 3 ("PAScar")
Original label for object 3 "PAScar" : "PAScar"
Bounding box for object 3 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (455, 257) - (496, 276)

# Details for object 4 ("PASbus")
Original label for object 4 "PASbus" : "PASbus"
Bounding box for object 4 "PASbus" (Xmin, Ymin) - (Xmax, Ymax) : (232, 163) - (445, 299)

# Details for object 5 ("PASbus")
Original label for object 5 "PASbus" : "PASbus"
Bounding box for object 5 "PASbus" (Xmin, Ymin) - (Xmax, Ymax) : (505, 227) - (612, 271)

# Details for object 6 ("PASbusTruncDifficult")
Original label for object 6 "PASbusTruncDifficult" : "PASbusTruncDifficult"
Bounding box for object 6 "PASbusTruncDifficult" (Xmin, Ymin) - (Xmax, Ymax) : (613, 231) - (640, 256)
