# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/001616.png"
Image size (X x Y x C) : 480 x 640 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 4 { "PAScar" "PAScar" "PAScar" "PAScarTrunc" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScar")
Original label for object 1 "PAScar" : "PAScar"
Bounding box for object 1 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (6, 519) - (156, 587)

# Details for object 2 ("PAScar")
Original label for object 2 "PAScar" : "PAScar"
Bounding box for object 2 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (210, 534) - (327, 611)

# Details for object 3 ("PAScar")
Original label for object 3 "PAScar" : "PAScar"
Bounding box for object 3 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (315, 543) - (422, 622)

# Details for object 4 ("PAScarTrunc")
Original label for object 4 "PAScarTrunc" : "PAScarTrunc"
Bounding box for object 4 "PAScarTrunc" (Xmin, Ymin) - (Xmax, Ymax) : (435, 545) - (480, 628)
