# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/001637.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 4 { "PAScow" "PAScow" "PAScow" "PAScowDifficult" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScow")
Original label for object 1 "PAScow" : "PAScow"
Bounding box for object 1 "PAScow" (Xmin, Ymin) - (Xmax, Ymax) : (164, 281) - (362, 434)

# Details for object 2 ("PAScow")
Original label for object 2 "PAScow" : "PAScow"
Bounding box for object 2 "PAScow" (Xmin, Ymin) - (Xmax, Ymax) : (37, 265) - (240, 407)

# Details for object 3 ("PAScow")
Original label for object 3 "PAScow" : "PAScow"
Bounding box for object 3 "PAScow" (Xmin, Ymin) - (Xmax, Ymax) : (467, 363) - (569, 429)

# Details for object 4 ("PAScowDifficult")
Original label for object 4 "PAScowDifficult" : "PAScowDifficult"
Bounding box for object 4 "PAScowDifficult" (Xmin, Ymin) - (Xmax, Ymax) : (283, 365) - (388, 417)
