# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/001811.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 5 { "PAScarLeftTrunc" "PAScar" "PAScar" "PAScar" "PAScar" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScarLeftTrunc")
Original label for object 1 "PAScarLeftTrunc" : "PAScarLeftTrunc"
Bounding box for object 1 "PAScarLeftTrunc" (Xmin, Ymin) - (Xmax, Ymax) : (438, 212) - (519, 251)

# Details for object 2 ("PAScar")
Original label for object 2 "PAScar" : "PAScar"
Bounding box for object 2 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (271, 221) - (389, 281)

# Details for object 3 ("PAScar")
Original label for object 3 "PAScar" : "PAScar"
Bounding box for object 3 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (179, 213) - (236, 251)

# Details for object 4 ("PAScar")
Original label for object 4 "PAScar" : "PAScar"
Bounding box for object 4 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (59, 210) - (171, 303)

# Details for object 5 ("PAScar")
Original label for object 5 "PAScar" : "PAScar"
Bounding box for object 5 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (47, 208) - (76, 244)
