# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/002183.png"
Image size (X x Y x C) : 500 x 338 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 3 { "PAScat" "PAScat" "PAScat" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScat")
Original label for object 1 "PAScat" : "PAScat"
Bounding box for object 1 "PAScat" (Xmin, Ymin) - (Xmax, Ymax) : (95, 166) - (462, 335)

# Details for object 2 ("PAScat")
Original label for object 2 "PAScat" : "PAScat"
Bounding box for object 2 "PAScat" (Xmin, Ymin) - (Xmax, Ymax) : (188, 39) - (474, 240)

# Details for object 3 ("PAScat")
Original label for object 3 "PAScat" : "PAScat"
Bounding box for object 3 "PAScat" (Xmin, Ymin) - (Xmax, Ymax) : (43, 34) - (252, 228)
