# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/002337.png"
Image size (X x Y x C) : 500 x 375 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 10 { "PAShorse" "PAShorse" "PAShorse" "PAShorse" "PAShorse" "PASperson" "PASperson" "PASperson" "PASperson" "PASperson" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAShorse")
Original label for object 1 "PAShorse" : "PAShorse"
Bounding box for object 1 "PAShorse" (Xmin, Ymin) - (Xmax, Ymax) : (362, 154) - (488, 339)

# Details for object 2 ("PAShorse")
Original label for object 2 "PAShorse" : "PAShorse"
Bounding box for object 2 "PAShorse" (Xmin, Ymin) - (Xmax, Ymax) : (271, 162) - (394, 354)

# Details for object 3 ("PAShorse")
Original label for object 3 "PAShorse" : "PAShorse"
Bounding box for object 3 "PAShorse" (Xmin, Ymin) - (Xmax, Ymax) : (181, 153) - (281, 352)

# Details for object 4 ("PAShorse")
Original label for object 4 "PAShorse" : "PAShorse"
Bounding box for object 4 "PAShorse" (Xmin, Ymin) - (Xmax, Ymax) : (90, 158) - (164, 321)

# Details for object 5 ("PAShorse")
Original label for object 5 "PAShorse" : "PAShorse"
Bounding box for object 5 "PAShorse" (Xmin, Ymin) - (Xmax, Ymax) : (15, 188) - (105, 306)

# Details for object 6 ("PASperson")
Original label for object 6 "PASperson" : "PASperson"
Bounding box for object 6 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (390, 110) - (474, 258)

# Details for object 7 ("PASperson")
Original label for object 7 "PASperson" : "PASperson"
Bounding box for object 7 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (294, 113) - (361, 263)

# Details for object 8 ("PASperson")
Original label for object 8 "PASperson" : "PASperson"
Bounding box for object 8 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (192, 110) - (278, 263)

# Details for object 9 ("PASperson")
Original label for object 9 "PASperson" : "PASperson"
Bounding box for object 9 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (91, 121) - (177, 262)

# Details for object 10 ("PASperson")
Original label for object 10 "PASperson" : "PASperson"
Bounding box for object 10 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (33, 131) - (89, 241)
