# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/002461.png"
Image size (X x Y x C) : 375 x 500 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 3 { "PAScat" "PAScat" "PAScat" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScat")
Original label for object 1 "PAScat" : "PAScat"
Bounding box for object 1 "PAScat" (Xmin, Ymin) - (Xmax, Ymax) : (76, 54) - (182, 238)

# Details for object 2 ("PAScat")
Original label for object 2 "PAScat" : "PAScat"
Bounding box for object 2 "PAScat" (Xmin, Ymin) - (Xmax, Ymax) : (77, 206) - (112, 273)

# Details for object 3 ("PAScat")
Original label for object 3 "PAScat" : "PAScat"
Bounding box for object 3 "PAScat" (Xmin, Ymin) - (Xmax, Ymax) : (209, 202) - (338, 343)
