# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/002482.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 5 { "PASbus" "PAScar" "PAScarDifficult" "PAScar" "PASperson" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PASbus")
Original label for object 1 "PASbus" : "PASbus"
Bounding box for object 1 "PASbus" (Xmin, Ymin) - (Xmax, Ymax) : (200, 184) - (282, 277)

# Details for object 2 ("PAScar")
Original label for object 2 "PAScar" : "PAScar"
Bounding box for object 2 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (102, 255) - (130, 276)

# Details for object 3 ("PAScarDifficult")
Original label for object 3 "PAScarDifficult" : "PAScarDifficult"
Bounding box for object 3 "PAScarDifficult" (Xmin, Ymin) - (Xmax, Ymax) : (1, 263) - (18, 281)

# Details for object 4 ("PAScar")
Original label for object 4 "PAScar" : "PAScar"
Bounding box for object 4 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (16, 265) - (62, 302)

# Details for object 5 ("PASperson")
Original label for object 5 "PASperson" : "PASperson"
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (369, 230) - (391, 274)
