# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/002840.png"
Image size (X x Y x C) : 500 x 375 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 5 { "PASdog" "PASdogLeft" "PASperson" "PAScar" "PAScar" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PASdog")
Original label for object 1 "PASdog" : "PASdog"
Bounding box for object 1 "PASdog" (Xmin, Ymin) - (Xmax, Ymax) : (201, 235) - (277, 315)

# Details for object 2 ("PASdogLeft")
Original label for object 2 "PASdogLeft" : "PASdogLeft"
Bounding box for object 2 "PASdogLeft" (Xmin, Ymin) - (Xmax, Ymax) : (178, 220) - (312, 279)

# Details for object 3 ("PASperson")
Original label for object 3 "PASperson" : "PASperson"
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (295, 139) - (381, 233)

# Details for object 4 ("PAScar")
Original label for object 4 "PAScar" : "PAScar"
Bounding box for object 4 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (302, 84) - (343, 107)

# Details for object 5 ("PAScar")
Original label for object 5 "PAScar" : "PAScar"
Bounding box for object 5 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (274, 86) - (305, 105)
