# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/002976.png"
Image size (X x Y x C) : 500 x 375 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 3 { "PAScat" "PAScat" "PAScat" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScat")
Original label for object 1 "PAScat" : "PAScat"
Bounding box for object 1 "PAScat" (Xmin, Ymin) - (Xmax, Ymax) : (92, 102) - (305, 254)

# Details for object 2 ("PAScat")
Original label for object 2 "PAScat" : "PAScat"
Bounding box for object 2 "PAScat" (Xmin, Ymin) - (Xmax, Ymax) : (145, 95) - (423, 343)

# Details for object 3 ("PAScat")
Original label for object 3 "PAScat" : "PAScat"
Bounding box for object 3 "PAScat" (Xmin, Ymin) - (Xmax, Ymax) : (224, 65) - (427, 264)
