# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/003014.png"
Image size (X x Y x C) : 500 x 400 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 3 { "PASbus" "PAScar" "PAScarTrunc" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PASbus")
Original label for object 1 "PASbus" : "PASbus"
Bounding box for object 1 "PASbus" (Xmin, Ymin) - (Xmax, Ymax) : (227, 173) - (445, 319)

# Details for object 2 ("PAScar")
Original label for object 2 "PAScar" : "PAScar"
Bounding box for object 2 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (188, 287) - (265, 339)

# Details for object 3 ("PAScarTrunc")
Original label for object 3 "PAScarTrunc" : "PAScarTrunc"
Bounding box for object 3 "PAScarTrunc" (Xmin, Ymin) - (Xmax, Ymax) : (174, 291) - (197, 331)
