# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/003191.png"
Image size (X x Y x C) : 640 x 425 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 5 { "PAScar" "PAScar" "PASperson" "PASperson" "PASperson" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScar")
Original label for object 1 "PAScar" : "PAScar"
Bounding box for object 1 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (170, 17) - (344, 121)

# Details for object 2 ("PAScar")
Original label for object 2 "PAScar" : "PAScar"
Bounding box for object 2 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (367, 71) - (518, 160)

# Details for object 3 ("PASperson")
Original label for object 3 "PASperson" : "PASperson"
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (227, 317) - (261, 393)

# Details for object 4 ("PASperson")
Original label for object 4 "PASperson" : "PASperson"
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (160, 341) - (191, 414)

# Details for object 5 ("PASperson")
Original label for object 5 "PASperson" : "PASperson"
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (150, 321) - (177, 379)
