# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/003237.png"
Image size (X x Y x C) : 500 x 375 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 4 { "PASsheep" "PASsheep" "PASsheep" "PASsheep" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PASsheep")
Original label for object 1 "PASsheep" : "PASsheep"
Bounding box for object 1 "PASsheep" (Xmin, Ymin) - (Xmax, Ymax) : (336, 6) - (394, 54)

# Details for object 2 ("PASsheep")
Original label for object 2 "PASsheep" : "PASsheep"
Bounding box for object 2 "PASsheep" (Xmin, Ymin) - (Xmax, Ymax) : (157, 32) - (206, 123)

# Details for object 3 ("PASsheep")
Original label for object 3 "PASsheep" : "PASsheep"
Bounding box for object 3 "PASsheep" (Xmin, Ymin) - (Xmax, Ymax) : (141, 123) - (290, 247)

# Details for object 4 ("PASsheep")
Original label for object 4 "PASsheep" : "PASsheep"
Bounding box for object 4 "PASsheep" (Xmin, Ymin) - (Xmax, Ymax) : (171, 199) - (271, 262)
