# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/004025.png"
Image size (X x Y x C) : 640 x 425 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 4 { "PAScar" "PAScar" "PAScar" "PASpersonFrontal" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScar")
Original label for object 1 "PAScar" : "PAScar"
Bounding box for object 1 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (514, 197) - (557, 221)

# Details for object 2 ("PAScar")
Original label for object 2 "PAScar" : "PAScar"
Bounding box for object 2 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (347, 195) - (421, 238)

# Details for object 3 ("PAScar")
Original label for object 3 "PAScar" : "PAScar"
Bounding box for object 3 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (368, 202) - (506, 285)

# Details for object 4 ("PASpersonFrontal")
Original label for object 4 "PASpersonFrontal" : "PASpersonFrontal"
Bounding box for object 4 "PASpersonFrontal" (Xmin, Ymin) - (Xmax, Ymax) : (257, 185) - (283, 238)
