# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/004070.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 4 { "PAScarRear" "PAScar" "PASperson" "PASperson" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScarRear")
Original label for object 1 "PAScarRear" : "PAScarRear"
Bounding box for object 1 "PAScarRear" (Xmin, Ymin) - (Xmax, Ymax) : (553, 209) - (584, 235)

# Details for object 2 ("PAScar")
Original label for object 2 "PAScar" : "PAScar"
Bounding box for object 2 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (194, 221) - (301, 273)

# Details for object 3 ("PASperson")
Original label for object 3 "PASperson" : "PASperson"
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (178, 220) - (194, 265)

# Details for object 4 ("PASperson")
Original label for object 4 "PASperson" : "PASperson"
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (160, 217) - (177, 264)
