# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/004303.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 3 { "PASbusRight" "PAScar" "PAScar" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PASbusRight")
Original label for object 1 "PASbusRight" : "PASbusRight"
Bounding box for object 1 "PASbusRight" (Xmin, Ymin) - (Xmax, Ymax) : (118, 201) - (331, 310)

# Details for object 2 ("PAScar")
Original label for object 2 "PAScar" : "PAScar"
Bounding box for object 2 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (352, 249) - (514, 333)

# Details for object 3 ("PAScar")
Original label for object 3 "PAScar" : "PAScar"
Bounding box for object 3 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (572, 242) - (632, 271)
