# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/004374.png"
Image size (X x Y x C) : 500 x 375 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 4 { "PAScowRight" "PAScow" "PAScow" "PAScow" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScowRight")
Original label for object 1 "PAScowRight" : "PAScowRight"
Bounding box for object 1 "PAScowRight" (Xmin, Ymin) - (Xmax, Ymax) : (309, 156) - (465, 237)

# Details for object 2 ("PAScow")
Original label for object 2 "PAScow" : "PAScow"
Bounding box for object 2 "PAScow" (Xmin, Ymin) - (Xmax, Ymax) : (207, 163) - (290, 236)

# Details for object 3 ("PAScow")
Original label for object 3 "PAScow" : "PAScow"
Bounding box for object 3 "PAScow" (Xmin, Ymin) - (Xmax, Ymax) : (96, 155) - (181, 240)

# Details for object 4 ("PAScow")
Original label for object 4 "PAScow" : "PAScow"
Bounding box for object 4 "PAScow" (Xmin, Ymin) - (Xmax, Ymax) : (10, 159) - (68, 245)
