# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/004474.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 6 { "PAScarRear" "PAScar" "PAScar" "PAScar" "PAScarFrontal" "PAScarFrontal" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScarRear")
Original label for object 1 "PAScarRear" : "PAScarRear"
Bounding box for object 1 "PAScarRear" (Xmin, Ymin) - (Xmax, Ymax) : (463, 375) - (623, 480)

# Details for object 2 ("PAScar")
Original label for object 2 "PAScar" : "PAScar"
Bounding box for object 2 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (1, 349) - (142, 452)

# Details for object 3 ("PAScar")
Original label for object 3 "PAScar" : "PAScar"
Bounding box for object 3 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (155, 375) - (202, 411)

# Details for object 4 ("PAScar")
Original label for object 4 "PAScar" : "PAScar"
Bounding box for object 4 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (264, 376) - (306, 407)

# Details for object 5 ("PAScarFrontal")
Original label for object 5 "PAScarFrontal" : "PAScarFrontal"
Bounding box for object 5 "PAScarFrontal" (Xmin, Ymin) - (Xmax, Ymax) : (337, 377) - (367, 405)

# Details for object 6 ("PAScarFrontal")
Original label for object 6 "PAScarFrontal" : "PAScarFrontal"
Bounding box for object 6 "PAScarFrontal" (Xmin, Ymin) - (Xmax, Ymax) : (392, 379) - (425, 404)
