# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/004437.png"
Image size (X x Y x C) : 500 x 375 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 5 { "PASbus" "PASperson" "PASperson" "PASperson" "PASperson" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PASbus")
Original label for object 1 "PASbus" : "PASbus"
Bounding box for object 1 "PASbus" (Xmin, Ymin) - (Xmax, Ymax) : (61, 39) - (340, 231)

# Details for object 2 ("PASperson")
Original label for object 2 "PASperson" : "PASperson"
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (330, 141) - (349, 194)

# Details for object 3 ("PASperson")
Original label for object 3 "PASperson" : "PASperson"
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (363, 137) - (385, 199)

# Details for object 4 ("PASperson")
Original label for object 4 "PASperson" : "PASperson"
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (386, 147) - (409, 199)

# Details for object 5 ("PASperson")
Original label for object 5 "PASperson" : "PASperson"
Bounding box for object 5 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (468, 134) - (496, 199)
