# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/004672.png"
Image size (X x Y x C) : 500 x 375 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 4 { "PASbus" "PASperson" "PASperson" "PASperson" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PASbus")
Original label for object 1 "PASbus" : "PASbus"
Bounding box for object 1 "PASbus" (Xmin, Ymin) - (Xmax, Ymax) : (164, 103) - (328, 223)

# Details for object 2 ("PASperson")
Original label for object 2 "PASperson" : "PASperson"
Bounding box for object 2 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (392, 168) - (407, 211)

# Details for object 3 ("PASperson")
Original label for object 3 "PASperson" : "PASperson"
Bounding box for object 3 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (426, 167) - (442, 217)

# Details for object 4 ("PASperson")
Original label for object 4 "PASperson" : "PASperson"
Bounding box for object 4 "PASperson" (Xmin, Ymin) - (Xmax, Ymax) : (468, 163) - (492, 221)
