# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/004657.png"
Image size (X x Y x C) : 640 x 480 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 10 { "PAScar" "PAScar" "PAScar" "PAScar" "PAScar" "PAScar" "PAScar" "PAScarTruncDifficult" "PAScar" "PASbus" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScar")
Original label for object 1 "PAScar" : "PAScar"
Bounding box for object 1 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (60, 304) - (81, 319)

# Details for object 2 ("PAScar")
Original label for object 2 "PAScar" : "PAScar"
Bounding box for object 2 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (83, 304) - (104, 319)

# Details for object 3 ("PAScar")
Original label for object 3 "PAScar" : "PAScar"
Bounding box for object 3 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (101, 304) - (119, 322)

# Details for object 4 ("PAScar")
Original label for object 4 "PAScar" : "PAScar"
Bounding box for object 4 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (114, 303) - (141, 322)

# Details for object 5 ("PAScar")
Original label for object 5 "PAScar" : "PAScar"
Bounding box for object 5 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (136, 300) - (165, 322)

# Details for object 6 ("PAScar")
Original label for object 6 "PAScar" : "PAScar"
Bounding box for object 6 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (160, 296) - (203, 326)

# Details for object 7 ("PAScar")
Original label for object 7 "PAScar" : "PAScar"
Bounding box for object 7 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (198, 298) - (260, 330)

# Details for object 8 ("PAScarTruncDifficult")
Original label for object 8 "PAScarTruncDifficult" : "PAScarTruncDifficult"
Bounding box for object 8 "PAScarTruncDifficult" (Xmin, Ymin) - (Xmax, Ymax) : (243, 298) - (261, 317)

# Details for object 9 ("PAScar")
Original label for object 9 "PAScar" : "PAScar"
Bounding box for object 9 "PAScar" (Xmin, Ymin) - (Xmax, Ymax) : (261, 297) - (344, 334)

# Details for object 10 ("PASbus")
Original label for object 10 "PASbus" : "PASbus"
Bounding box for object 10 "PASbus" (Xmin, Ymin) - (Xmax, Ymax) : (256, 215) - (428, 327)
