# PASCAL Annotation Version 1.00

Image filename : "VOC2006/PNGImages/005258.png"
Image size (X x Y x C) : 500 x 375 x 3
Database : "The VOC2006 Database"
Objects with ground truth : 3 { "PAScow" "PAScow" "PAScow" }

# Note that there might be other objects in the image
# for which ground truth data has not been provided.

# Top left pixel co-ordinates : (1, 1)

# Details for object 1 ("PAScow")
Original label for object 1 "PAScow" : "PAScow"
Bounding box for object 1 "PAScow" (Xmin, Ymin) - (Xmax, Ymax) : (392, 242) - (482, 313)

# Details for object 2 ("PAScow")
Original label for object 2 "PAScow" : "PAScow"
Bounding box for object 2 "PAScow" (Xmin, Ymin) - (Xmax, Ymax) : (288, 115) - (333, 148)

# Details for object 3 ("PAScow")
Original label for object 3 "PAScow" : "PAScow"
Bounding box for object 3 "PAScow" (Xmin, Ymin) - (Xmax, Ymax) : (38, 186) - (79, 220)
